<!DOCTYPE html>
<html>

<head>
    <title>Table.com</title>
</head>

<style>
    body {
        background-color: #fff;
    }
    
    header {
        color: blue;
    }
    
    .W {
        color: blue;
        background-color: #ccc;
    }
    
    .M {
        background-color: #999;
        color: blue;
    }
    
    .Asa {
        background-color: #456789;
        color: #fff;
        font-family: sans-serif;
    }
    
    #Ada {
        background-color: #456789;
        font-family: sans-serif;
        color: #ffffff;
    }
    
    footer {
        background-color: #9f9;
        color: red;
        text-align: center;
        height: 50px;
    }
</style>

<body>

    <header>
        <h1>The Names and Locations of Oil and Gas Companies in Nigeria</h1>
    </header>

    <table border="10px" cellpadding="10px" cellspacing="10px">


        <tr class="M">
            <th>S/N</th>
            <th>Company Name</th>
            <th>Address</th>
        </tr>

        <tr div class="Asa">

            <td class="W">1</td>
            <td id="Ada">Lonadek Oil and Gas Consultants</td>
            <td>285, Akin Olugbade Street, Victoria Island</td>
        </tr>
        <tr div class="Asa">
            <td class="W">3</td>
            <td id="Ada">National Engineering and Technical Co. Ltd. (NETCO)</td>
            <td>Heritage Court, 146B Ligali Ayoride Street, Victoria Island, Lagos.</td>
        </tr>
        <tr div class="Asa">
            <td class="W">4</td>
            <td id="Ada">Point Engineering Ltd Oil and Gas Design Engineers</td>
            <td> Fonte House, 1 Temple Ejekwu Close, First Artillery, Port Harcourt</td>
        </tr>
        <tr div class="Asa">
            <td class="W">5</td>
            <td id="Ada">Lordmart Nig Limited Power Systems</td>
            <td>9A, Karimu Kotun Street, Victoria Island, Lagos .</td>
        </tr>
        <tr div class="Asa">
            <td class="W">5</td>
            <td id="Ada">Denver Petroleum Services Dispensing pumps, nozzles etc</td>
            <td>380 Ikorodu Rd, Maryland, Maryland Lagos.</td>
        </tr>
        <tr div class="Asa">
            <td class="W">6</td>
            <td id="Ada">Bilfinger Berger Gas And Oil Services Nigeria Ltd.</td>
            <td>Julius Berger Yard, Ijora Causeway, Ijora Lagos.</td>
        </tr>
        <tr div class="Asa">
            <td class="W">7</td>
            <td id="Ada">Danick Supply and Transport Co</td>
            <td>Plot 280 Trans Amadi Industrial Layout, Port Harcourt</td>
        </tr>
        <tr div class="Asa">
            <td class="W">8</td>
            <td id="Ada">Noble Drilling Nigeria Ltd.</td>
            <td>18 Thompson Avenue, Ikoyi, Lagos.</td>
        </tr>
        <tr div class="Asa">
            <td class="W">9</td>
            <td id="Ada">Onyx Energy Services Limited</td>
            <td>20 Okotie Eboh Close, South West Ikoyi, Ikoyi, Lagos.</td>
        </tr>
        <tr div class="Asa">
            <td class="W">10</td>
            <td id="Ada">Nigeria National Petroleum Corporation (NNPC)</td>
            <td>NNPC Towers, Central Business District, Herbert Macaulay Way, P.M.B. 190, Garki, Abuja.</td>
        </tr>
    </table>

    <footer>
        All rights reserved &copy;2019
        <hr>
    </footer>
























</body>

</html>